{
  "schemaVersion": 1,
  "id": "mhplus",
  "version": "${version}",
  "name": "MHPlus",
  "description": "A Fabric mod that improves your Minehut experience.",
  "authors": [
    "honkling"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.honkling.mhplus.MHPlusClient"
    ]
  },
  "mixins": [
    "MHPlus.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "fabric": "*",
    "minecraft": ">=1.17"
  }
}
